{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "components/Utility/SEO.js",
          ".nuxt/content/**",
          "content/**"
        ],
        "internalServer": true
      }
    }
  ]
}
