{
  "cSpell.words": [
    "Altcoin",
    "Cryptocurrency",
    "Polkadot",
    "Screenview",
    "chartjs",
    "compat",
    "fontawesome",
    "fortawesome",
    "gtag",
    "maxage",
    "nuxt",
    "nuxtjs",
    "preinstall",
    "scrollbars",
    "tailwindcss",
    "textshadow",
    "truetype",
    "unizen",
    "wenzen",
    "zenx"
  ],
  "git.enableCommitSigning": true
}