{
  "cSpell.words": [
    "Cryptocurrency",
    "Screenview",
    "compat",
    "fontawesome",
    "fortawesome",
    "maxage",
    "nuxt",
    "nuxtjs",
    "scrollbars",
    "tailwindcss",
    "truetype",
    "unizen"
  ]
}